<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Freaks.Messages.Bll\Freaks.Messages.Bll.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Centrifugo.AspNetCore" Version="1.0.16" />
    </ItemGroup>

</Project>
