<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Services\Portal\Freaks.Portal.SharedContracts\Freaks.Portal.SharedContracts.csproj" />
    </ItemGroup>

</Project>
