# freaks_aa

./: .gitignore  LICENSE  README.md  werf.yaml
src/backend/dotnet/Services/Bots/TelegramBot/Freaks.Bots.TelegramBot.WebApi/: Freaks.Bots.TelegramBot.WebApi.csproj  Freaks.Bots.TelegramBot.WebApi.http  WeatherForecast.cs  appsettings.json
src/backend/dotnet/Services/Files/Bll/Freaks.Files.Bll.Implementation/: Class1.cs  ConfigureServices.cs  FileServiceFactory.cs  Freaks.Files.Bll.Implementation.csproj
src/backend/dotnet/Services/Files/Bll/Freaks.Files.Bll.Interfaces/: Class1.cs  Freaks.Files.Bll.Interfaces.csproj  IFileServiceFactory.cs
src/backend/dotnet/Services/Files/Dal/Freaks.Files.Dal.Implementation/: Class1.cs  ConfigureServices.cs  Freaks.Files.Dal.Implementation.csproj  StorageProvider.cs
src/backend/dotnet/Services/Files/Freaks.Files.WebApi/: Freaks.Files.WebApi.csproj  Freaks.Files.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Compose.json  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/backend/dotnet/Services/Files/Freaks.Files.WebApi/Controllers/: RaidFileController.cs  WeatherForecastController.cs
src/backend/dotnet/Services/Portal/Bll/Freaks.Portal.Bll.Implementation/: Class1.cs  ConfigureServices.cs  Freaks.Portal.Bll.Implementation.csproj
src/backend/dotnet/Services/Portal/Bll/Freaks.Portal.Bll.Interfaces/: Class1.cs  Freaks.Portal.Bll.Interfaces.csproj
src/backend/dotnet/Services/Portal/Dal/Freaks.Portal.Dal.Implementation/: Class1.cs  ConfigureServices.cs  Freaks.Portal.Dal.Implementation.csproj
src/backend/dotnet/Services/Portal/Dal/Freaks.Portal.Dal.Interfaces/: Class1.cs  Freaks.Portal.Dal.Interfaces.csproj  IPortalDbContext.cs
src/backend/dotnet/Services/Portal/Dal/Freaks.Portal.Dal.Persistence/: Freaks.Portal.Dal.Persistence.csproj  IPortalDbContext.cs  PortalDbContext.cs  PortalDbContextFactory.cs
src/backend/dotnet/Services/Portal/Freaks.Portal.Contracts/: Class1.cs  Freaks.Portal.Contracts.csproj
src/backend/dotnet/Services/Portal/Freaks.Portal.SharedContracts/: Class1.cs  Freaks.Portal.SharedContracts.csproj
src/backend/dotnet/Services/Portal/Freaks.Portal.WebApi/: Freaks.Portal.WebApi.csproj  Freaks.Portal.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Compose.json  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/backend/dotnet/Services/Portal/Freaks.Portal.WebApi/Controllers/: AppVersionController.cs  LootItemsController.cs  UsersController.cs  (+1 more)
src/backend/dotnet/Shared/Freaks.Bll.Common/: Class1.cs  Freaks.Bll.Common.csproj
src/backend/dotnet/Shared/Freaks.Bll.Common/Extensions/: HangfireExtensions.cs  MapperExtensions.cs
src/backend/dotnet/Shared/Freaks.Bll.Common/Hangfire/: HangfireHttpContextSnapshot.cs  HangfireHttpContextSnapshotAttribute.cs  HangfireSnapshotSimpleClaim.cs
src/backend/dotnet/Shared/Freaks.Bll.Common/Helpers/: DateTimeHelper.cs
src/backend/dotnet/Shared/Freaks.Dal.Common/: Class1.cs  Freaks.Dal.Common.csproj
src/backend/dotnet/Shared/Freaks.Dal.Common/Consts/: DatabaseConsts.cs
src/backend/dotnet/Shared/Freaks.Dal.Common/Extensions/: CacheExtensions.cs  CollectionExtensions.cs  DbExtensions.cs  StorageExtensions.cs
src/backend/dotnet/Shared/Freaks.Dal.Common/Implementations/: BaseCachedCompositeProvider.cs  BaseCachedProvider.cs  BaseCompositeProvider.cs  BaseProvider.cs  EasyCacheProvider.cs  UnitOfWork.cs
src/backend/dotnet/Shared/Freaks.Dal.Common/Interfaces/: IBaseCompositeProvider.cs  IBaseDbContext.cs  IBaseProvider.cs  ICacheProvider.cs  IUnitOfWork.cs
src/backend/dotnet/Shared/Freaks.Dal.Common/ValueObjects/: EntityTrackingType.cs  OrderByMode.cs
src/backend/dotnet/Shared/Freaks.Telemetry.Common/: Freaks.Telemetry.Common.csproj
src/backend/dotnet/Shared/Freaks.Telemetry.Common/Extensions/: NLogExtensions.cs  OpenTelemetryExtensions.cs
src/backend/dotnet/Shared/Freaks.Telemetry.Common/LayoutRenderers/: IndentedMessageLayoutRenderer.cs
src/backend/dotnet/Shared/Freaks.Users/: ConfigureServices.cs  Freaks.Users.csproj
src/backend/dotnet/Shared/Freaks.Users/Attributes/: RequireRolesAttribute.cs
src/backend/dotnet/Shared/Freaks.Users/Bll/: IUserContext.cs  IUserService.cs  UserContext.cs  UserContextAccessor.cs  UserService.cs
src/backend/dotnet/Shared/Freaks.Users/Contracts/: User.cs  UserDto.cs  UserRole.cs
src/backend/dotnet/Shared/Freaks.Users/Dal/: IUserDbContext.cs  IUserProvider.cs  UserDbContext.cs  UserProvider.cs
src/backend/dotnet/Shared/Freaks.Users/Middlewares/: UserContextMiddleware.cs
src/backend/dotnet/Shared/Freaks.Users/Persistence/: IUserDbContext.cs  UserDbContext.cs
src/backend/dotnet/Shared/Freaks.Users/SharedContracts/: UpdateUserRolesRequest.cs  UserDto.cs
src/backend/dotnet/Shared/Freaks.WebApi.Common/: Class1.cs  Freaks.WebApi.Common.csproj
src/backend/dotnet/Shared/Freaks.WebApi.Common/Exceptions/: EntityNotFoundException.cs  ForbiddenException.cs  UnauthorizedApiException.cs  ValidationApiException.cs
src/backend/dotnet/Shared/Freaks.WebApi.Common/Extensions/: AuthExtensions.cs  CorsExtensions.cs  DependencyInjectionExtensions.cs  EnvironmentExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
src/backend/dotnet/Shared/Freaks.WebApi.Common/Filters/: FluentValidationActionFilter.cs
src/backend/dotnet/Shared/Freaks.WebApi.Common/Middlewares/: ExceptionHandlerMiddleware.cs
src/backend/dotnet/Shared/Messages/Freaks.Messages.Centrifugo/: Freaks.Messages.Centrifugo.csproj
src/backend/dotnet/Shared/Messages/Freaks.Messages.Common/: ConfigureServices.cs  Freaks.Messages.Common.csproj
src/backend/dotnet/Shared/Messages/Freaks.Messages.SharedContracts/: Freaks.Messages.SharedContracts.csproj
src/backend/dotnet/Shared/Users/Freaks.Users.Bll/: Freaks.Users.Bll.csproj
src/backend/dotnet/Shared/Users/Freaks.Users.Common/: ConfigureServices.cs  Freaks.Users.Common.csproj
src/backend/dotnet/Shared/Users/Freaks.Users.Contracts/: Freaks.Users.Contracts.csproj
src/backend/dotnet/Shared/Users/Freaks.Users.Dal/: Freaks.Users.Dal.csproj
(+756 files in other folders)
