<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyCaching.Bus.Redis" Version="1.9.2"/>
        <PackageReference Include="EasyCaching.Extensions.EasyCompressor" Version="2.1.0"/>
        <PackageReference Include="EasyCaching.HybridCache" Version="1.9.2"/>
        <PackageReference Include="EasyCaching.InMemory" Version="1.9.2"/>
        <PackageReference Include="EasyCaching.Redis" Version="1.9.2"/>
        <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.9.2"/>
        <PackageReference Include="EasyCompressor.LZ4" Version="2.1.0"/>
        <PackageReference Include="MessagePack" Version="3.1.4" />
        <PackageReference Include="MessagePack.Annotations" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
        <PackageReference Include="Minio" Version="7.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="10.105.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Freaks.Contracts.Common\Freaks.Contracts.Common.csproj"/>
        <ProjectReference Include="..\Freaks.Options.Common\Freaks.Options.Common.csproj"/>
        <ProjectReference Include="..\Freaks.WebApi.Common\Freaks.WebApi.Common.csproj"/>
    </ItemGroup>

</Project>
