<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Shared\Freaks.Bll.Common\Freaks.Bll.Common.csproj"/>
        <ProjectReference Include="..\..\..\..\Shared\Freaks.Common\Freaks.Common.csproj" />
        <ProjectReference Include="..\..\..\..\Shared\Messages\Freaks.Messages.Bll\Freaks.Messages.Bll.csproj"/>
        <ProjectReference Include="..\..\..\..\Shared\Messages\Freaks.Messages.Common\Freaks.Messages.Common.csproj" />
        <ProjectReference Include="..\..\Dal\Freaks.Portal.Dal.Interfaces\Freaks.Portal.Dal.Interfaces.csproj"/>
        <ProjectReference Include="..\Freaks.Portal.Bll.Interfaces\Freaks.Portal.Bll.Interfaces.csproj"/>
    </ItemGroup>

</Project>
