<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Freaks.SharedContracts.Common\Freaks.SharedContracts.Common.csproj" />
        <ProjectReference Include="..\..\..\Shared\Users\Freaks.Users.SharedContracts\Freaks.Users.SharedContracts.csproj"/>
    </ItemGroup>

</Project>
