# Docker
DOCKER_REGISTRY=ghcr.io/xpymb/freaks
APP_VERSION=1.0.0

# Dotnet
DOTNET_SDK_VERSION=10.0-alpine3.22
ASPNET_VERSION=10.0-alpine3.22

# Postgres
POSTGRES_VERSION=17.7-alpine
POSTGRES_ADMIN=postgres
POSTGRES_ADMIN_PASSWORD=qwerty123

# RabbitMQ
RABBITMQ_VERSION=4.2.3-management-alpine

# Redis
REDIS_VERSION=8-alpine3.22
REDIS_PASSWORD=qwerty123

# MinIO
MINIO_VERSION=RELEASE.2025-09-07T16-13-09Z
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=qwerty123
MINIO_REGION=us-east-1

# Centrifugo
CENTRIFUGO_VERSION=v6.6

# Keycloak
KEYCLOAK_ADMIN_CLIENT_SECRET=xxxxxxxxx