# Docker
DOCKER_REGISTRY=ghcr.io/xpymb/freaks
APP_VERSION=1.0.0

# Dotnet
DOTNET_SDK_VERSION=9.0
ASPNET_VERSION=9.0

# Postgres
POSTGRES_VERSION=17.5-alpine
POSTGRES_ADMIN=postgres
POSTGRES_ADMIN_PASSWORD=qwerty123

# RabbitMQ
RABBITMQ_VERSION=4.1.2-management-alpine

# Redis
REDIS_VERSION=8.0.3
REDIS_PASSWORD=qwerty123

# MinIO
MINIO_VERSION=RELEASE.2025-07-18T21-56-31Z
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=qwerty123
MINIO_REGION=us-east-1

# Centrifugo
CENTRIFUGO_VERSION=v6.2

# Keycloak
KEYCLOAK_ADMIN_CLIENT_SECRET=xxxxxxxxx