<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Freaks.Contracts.Common\Freaks.Contracts.Common.csproj"/>
        <ProjectReference Include="..\..\..\Shared\Freaks.Dal.Common\Freaks.Dal.Common.csproj" />
        <ProjectReference Include="..\..\..\Shared\Freaks.Users\Freaks.Users.csproj" />
        <ProjectReference Include="..\Freaks.Portal.SharedContracts\Freaks.Portal.SharedContracts.csproj" />
    </ItemGroup>

</Project>
