<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UserSecretsId>7008d224-1aa6-439b-9809-b8bcccfa396e</UserSecretsId>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Freaks.Telemetry.Common\Freaks.Telemetry.Common.csproj" />
        <ProjectReference Include="..\..\..\Shared\Freaks.WebApi.Common\Freaks.WebApi.Common.csproj"/>
        <ProjectReference Include="..\..\..\Shared\Messages\Freaks.Messages.Common\Freaks.Messages.Common.csproj"/>
        <ProjectReference Include="..\..\..\Shared\Users\Freaks.Users.Common\Freaks.Users.Common.csproj"/>
        <ProjectReference Include="..\Bll\Freaks.Portal.Bll.Implementation\Freaks.Portal.Bll.Implementation.csproj"/>
        <ProjectReference Include="..\Dal\Freaks.Portal.Dal.Implementation\Freaks.Portal.Dal.Implementation.csproj"/>
    </ItemGroup>

</Project>
