<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Shared\Freaks.Dal.Common\Freaks.Dal.Common.csproj"/>
        <ProjectReference Include="..\Freaks.Portal.Dal.Interfaces\Freaks.Portal.Dal.Interfaces.csproj"/>
        <ProjectReference Include="..\Freaks.Portal.Dal.Persistence\Freaks.Portal.Dal.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
