<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Freaks.Bll.Common\Freaks.Bll.Common.csproj" />
      <ProjectReference Include="..\Freaks.Users.Dal\Freaks.Users.Dal.csproj" />
      <ProjectReference Include="..\Freaks.Users.SharedContracts\Freaks.Users.SharedContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Duende.AccessTokenManagement" Version="4.1.1" />
      <PackageReference Include="Keycloak.AuthServices.Common" Version="2.8.0" />
      <PackageReference Include="Keycloak.AuthServices.Sdk.Kiota" Version="26.3.3" />
    </ItemGroup>

</Project>
